{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red0\green32\blue41;}
{\*\expandedcolortbl;;\csgray\c75120;\csgenericrgb\c0\c12549\c16078\c94592;}
\margl1440\margr1440\vieww23120\viewh13220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Everything below was run for HVC flag 3\
\
\
\
Running FlatSandwich_Density model...\
Ion: CIV\
Sightlines to fit: 100\
Best-fit parameters: [ 2.20532985e+02  1.00343791e+01 -9.30711681e+00  1.77368084e-01]\
\
Computational time 0.3 minutes\
\
 MCMC parameters:\
     vflat =    220.552     -0.400     +0.407\
       lag =     10.124     -2.035     +2.045\
        vz =     -9.304     -0.114     +0.110\
        h0 =      0.178     -0.006     +0.006\
\
\
\
Running FlatSandwich_Density model...\
Ion: SiIV\
Sightlines to fit: 92\
Best-fit parameters: [219.27923759  10.08293396 -12.50525989   0.40029829]\
\
Computational time 0.3 minutes\
\
 MCMC parameters:\
     vflat =    219.300     -0.814     +0.817\
       lag =     10.151     -1.998     +1.988\
        vz =    -12.496     -0.121     +0.117\
        h0 =      0.400     -0.006     +0.006\
\
\
\
\
\
Running FlatSandwich_Density model...\
Ion: CII*\
Sightlines to fit: 85\
Best-fit parameters: [ 2.32444389e+02  1.00157426e+01 -1.37567441e+01  2.08454412e-01]\
\
Computational time 0.3 minutes\
\
 MCMC parameters:\
     vflat =    232.465     -0.466     +0.463\
       lag =     10.154     -2.040     +2.024\
        vz =    -13.756     -0.124     +0.122\
        h0 =      0.208     -0.006     +0.006\
\
\
\
\
\
\
Running FlatSandwich_Density model...\
Ion: SiII\
Sightlines to fit: 85\
Best-fit parameters: [217.88046255   9.22424768 -15.56158595   0.264927  ]\
\
Computational time 0.4 minutes\
\
 MCMC parameters:\
     vflat =    217.961     -0.546     +0.560\
       lag =      9.966     -1.955     +2.011\
        vz =    -15.584     -0.123     +0.124\
        h0 =      0.260     -0.007     +0.007\
\
\
\
\
\
Running FlatSandwich_Density model...\
Ion: NV\
Sightlines to fit: 63\
Best-fit parameters: [ 2.17037414e+02  1.00098569e+01 -1.33325679e+01  4.29606740e-02]\
\
Computational time 0.3 minutes\
\
 MCMC parameters:\
     vflat =    217.050     -0.222     +0.224\
       lag =     10.059     -2.034     +1.963\
        vz =    -13.332     -0.142     +0.144\
        h0 =      0.043     -0.007     +0.007\
\
\
\
\
Running FlatSandwich_Density model...\
Ion: FeII\
Sightlines to fit: 52\
Best-fit parameters: [ 2.02806890e+02  9.90871747e+00 -7.78079923e+00  9.71676620e-13]\
\
Computational time 0.3 minutes\
\
 MCMC parameters:\
     vflat =    202.900     -0.188     +0.208\
       lag =     10.248     -2.121     +2.139\
        vz =     -7.772     -0.163     +0.167\
        h0 =      0.003     -0.003     +0.005\
\
\
\
\
\
Running FlatSandwich_Density model...\
Ion: NiII\
Sightlines to fit: 91\
Best-fit parameters: [ 2.32548759e+02  1.00139448e+01 -1.60674939e+01  1.87746588e-01]\
\
Computational time 0.3 minutes\
\
 MCMC parameters:\
     vflat =    232.571     -0.418     +0.417\
       lag =     10.153     -2.025     +2.013\
        vz =    -16.065     -0.120     +0.121\
        h0 =      0.188     -0.006     +0.006\
\
\
\
\
\
Running FlatSandwich_Density model...\
Ion: SII\
Sightlines to fit: 85\
Best-fit parameters: [227.0493859   10.0332847   -9.15776283   0.25734831]\
\
Computational time 0.3 minutes\
\
 MCMC parameters:\
     vflat =    227.074     -0.556     +0.554\
       lag =     10.129     -2.024     +1.999\
        vz =     -9.154     -0.123     +0.124\
        h0 =      0.257     -0.006     +0.006\
}