{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red0\green32\blue41;\red75\green142\blue245;
}
{\*\expandedcolortbl;;\csgray\c75120;\csgenericrgb\c0\c12549\c16078\c94592;\cssrgb\c35895\c63796\c96935;
}
\margl1440\margr1440\vieww23120\viewh13220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Everything below was run for HVC flag 3\
\
\
\
Running GaussianSandwich_Density model...\
Ion: CIV\
Sightlines to fit: 100\
Best-fit parameters: [ 2.20519911e+02  9.79094900e+00 -9.31366901e+00  1.13206862e-01\
  1.93991073e-01]\
\
Computational time 37.2 minutes\
\
 MCMC parameters:\
     vflat =    220.667     -0.470     +0.637\
       lag =     10.512     -2.307     +3.059\
        vz =     -9.300     -0.123     +0.129\
        h0 =      0.124     -0.075     +0.049\
     sigma =      0.190     -0.071     +0.033\
\
\
\
\
\
Running GaussianSandwich_Density model...\
Ion: SiIV\
Sightlines to fit: 92\
Best-fit parameters: [ 2.15410305e+02  5.35037585e-01 -1.17820725e+01  4.08363050e-01\
  5.16386668e-07]\
\
Computational time 24.8 minutes\
\
 MCMC parameters:\
     vflat =    219.881     -1.123     +1.452\
       lag =     11.773     -2.782     +3.432\
        vz =    -12.489     -0.194     +0.215\
        h0 =      0.401     -0.034     +0.011\
     sigma =      0.014     -0.014     +0.140\
\
\
\
\
\
\
\
Running GaussianSandwich_Density model...\
Ion: CII*\
Sightlines to fit: 85\
Best-fit parameters: [ 2.42171483e+02  3.04512208e+01 -8.78953258e+00  3.29330425e-01\
  1.19865236e-08]\
\
Computational time 26.6 minutes\
\
 MCMC parameters:\
     vflat =    232.811     -0.534     +0.566\
       lag =     10.696     -2.229     +2.487\
        vz =    -13.740     -0.133     +0.147\
        h0 =      0.084     -0.054     +0.052\
     sigma =      0.262     -0.024     +0.014\
\
\
\
\
\
\
Running GaussianSandwich_Density model...\
Ion: SiII\
Sightlines to fit: 85\
Best-fit parameters: [ 2.15941541e+02  4.48061842e-01 -1.55070008e+01  6.24824549e-08\
  3.83128597e-01]\
\
Computational time 28.2 minutes\
\
 MCMC parameters:\
     vflat =    219.017     -0.695     +0.805\
       lag =     10.253     -2.123     +2.318\
        vz =    -15.572     -0.127     +0.135\
        h0 =      0.074     -0.048     +0.052\
     sigma =      0.382     -0.016     +0.013\
\
\
\
\
\
\
\
Running GaussianSandwich_Density model...\
Ion: NV\
Sightlines to fit: 63\
Best-fit parameters: [ 2.17582823e+02  7.88346245e+00 -1.24138025e+01  1.14417145e-01\
  6.24496584e-09]\
\
Computational time 17.9 minutes\
\
 MCMC parameters:\
     vflat =    217.078     -0.281     +0.484\
       lag =     10.718     -2.588     +4.136\
        vz =    -13.324     -0.194     +0.204\
        h0 =      0.043     -0.019     +0.014\
     sigma =      0.022     -0.022     +0.031\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 \cb3 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb3 Running GaussianSandwich_Density model...\
Ion: FeII\
Sightlines to fit: 52\
Best-fit parameters: [ 2.02983417e+02  1.81307840e+01 -7.30897958e+00  4.69507821e-03\
  1.22947142e-06]\
\
 Computational time 13.0 minutes\
\
 MCMC parameters:\
     vflat =    203.037     -0.408     +2.066\
       lag =     11.449     -2.943     +3.543\
        vz =     -7.689     -0.335     +0.537\
        h0 =      0.006     -0.004     +0.036\
     sigma =      0.000     -0.000     +0.026\
\
\
\
\
Running GaussianSandwich_Density model...\
Ion: NiII\
Sightlines to fit: 91\
Best-fit parameters: [ 2.33140856e+02  1.58993081e+01 -1.03003776e+01  2.09131697e-01\
  1.74611169e-09]\
\
Computational time 27.7 minutes\
\
 MCMC parameters:\
     vflat =    232.933     -0.464     +0.547\
       lag =     10.912     -2.120     +2.451\
        vz =    -16.045     -0.126     +0.139\
        h0 =      0.076     -0.048     +0.048\
     sigma =      0.237     -0.022     +0.014\
\
\
\
\
Running GaussianSandwich_Density model...\
Ion: SII\
Sightlines to fit: 85\
Best-fit parameters: [ 2.26187713e+02  6.87884633e+00 -9.12481582e+00  1.15810173e-01\
  3.01150262e-01]\
\
Computational time 22.2 minutes\
\
 MCMC parameters:\
     vflat =    227.052     -0.646     +0.764\
       lag =     10.055     -2.373     +2.690\
        vz =     -9.139     -0.133     +0.149\
        h0 =      0.255     -0.091     +0.010\
     sigma =      0.073     -0.065     +0.208\
}